# This file specifies the environment variables which must be set,
# as well as default values for a DEVELOPMENT set up. 
# In production, set each of these values manually.

# SECURITY WARNING: don't run with debug turned on in production!
# In production, set DJANGO_DEBUG=False.
DJANGO_DEBUG=True

# SECURITY WARNING: keep the secret key used in production secret!
# In production, generate a new key.
DJANGO_SECRET_KEY=django-insecure-%68dsv24qo#$odt-^2db%prs8z%t^jok$m@*s=6-20*%ekg9cd