# This file specifies the environment variables which must be set,
# as well as default values for a DEVELOPMENT set up. 
# In production, set each of these values manually.

# SECURITY WARNING: don't run with debug turned on in production!
# In production, set DJANGO_DEBUG=False.
DJANGO_DEBUG=True

# SECURITY WARNING: keep the secret key used in production secret!
# In production, generate a new key.
DJANGO_SECRET_KEY=django-insecure-%68dsv24qo#$odt-^2db%prs8z%t^jok$m@*s=6-20*%ekg9cd

# As a development default, email verification won't be mandatory in order to save development time.
# In production, set DJANGO_ACCOUNT_EMAIL_VERIFICATION=mandatory
DJANGO_ACCOUNT_EMAIL_VERIFICATION=optional

# Prints emails to the console as a development default.
# In production, if we're using django-anymail + Mailgun, set DJANGO_EMAIL_BACKEND=anymail.backends.mailgun.EmailBackend
DJANGO_EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend

# For testing locally with DJANGO_DEBUG=False, only allow loopback addresses.
# In production, set DJANGO_ALLOWED_HOSTS to be the domain of your website.
# To allow more than one address, set DJANGO_ALLOWED_HOSTS to be a comma separated list (with no spaces in between)
DJANGO_ALLOWED_HOSTS=.localhost,127.0.0.1,[::1]